<div class="row">
    <h2>Sumber</h2>
</div>
<div class="row justify-center f-column align-item-center">
    <p class="flow-text center-align">
        Sumber bahan yang di gunakan di dalam aplikasi ini
    </p>
</div>
<div class="row">
    <div class="divider"></div>
</div>
<!-- form -->
<div class="row justify-center">
    <div class="col s12 m8 l8">
        <div class="collection">
            <a href="https://www.dicoding.com/" target="_blank" class="collection-item">Dicoding</a>
            <a href="https://unsplash.com/" target="_blank" class="collection-item">Unsplash</a>
        </div>
    </div>
</div>