<div class="row">
    <h2>Tentang</h2>
</div>
<div class="row justify-center f-column align-item-center">
    <p class="flow-text center-align">
        Aplikasi Ringma (Ringkasan Materi) v0.1
    </p>
    <p class="grey-text text-darken-3 center-align">
        Aplikasi untuk pembelajaran yang berisi ringkasan materi.
    </p>
</div>
<div class="row">
    <div class="divider"></div>
</div>
<!-- form -->
<div class="row">
    <form action="" method="post" class="masukkan">
        <div class="row center-align">
            <h5>Saran dan Masukkan</h5>
        </div>
        <div class="row masukkan-input justify-center">
            <div class="input-field col s12 m9 l5">
                <input type="text" name="nama" id="nama" class="validate">
                <label for="nama">nama</label>
            </div>
        </div>
        <div class="row masukkan-input justify-center">
            <div class="input-field col s12 m9 l5">
                <input type="email" name="email" id="email" class="validate">
                <label for="email">email</label>
                <span class="helper-text" data-error="email tidak valid"
                    data-success="email valid"></span>
            </div>
        </div>
        <div class="row masukkan-input justify-center">
            <div class="input-field col s12 m9 l5">
                <textarea name="pesan" id="pesan" class="materialize-textarea"></textarea>
                <label for="pesan">Saran atau Masukkan</label>
            </div>
        </div>
        <div class="row masukkan-input justify-center">
            <div class="col">
                <button class="btn waves-effect waves-cyan" type="submit" name="action">kirim
                </button>
            </div>
        </div>
    </form>
</div>